<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="arthirian_styles/arthur_style.css">
    <title>Live Action Arthur</title>
</head>
<body>
<header>
    <a id="logo_link" href="arthur_index.html">
        <img src="arthirian_images/Arthur_logo.png" width="50%" alt="Logo">
    </a>
    <nav>
        <a href="arthur_index.html">Home</a>
        <a href="liveaction.html">live Action</a>
        <a href="animated.html">Animated</a>
        <a href="anime.html">Anime</a>
    </nav>
</header>
<main class="sub_grid">
    <img class="merlin_arthur" src="arthirian_images/Arthur_merlin.jpg" alt="Merlin_Arthur">
    <section id="Merlin">
        <h1 id="merlin_header">
            Merlin
        </h1>
        <p id="merlin_discription">
            This adaptation of Arthur and his legend did its own thing. Arthur was raised by Uther as prince instead of a knight by Sir Ector.
            The shared parent of Morgana and Arthur in the show Merlin is Uther instead of the Lady Engrain. Merlin is also different. Instead
            of an old wise wizard Merlin is about the same age of Arthur and just as naive. For added drama Uther has forbidden magic, so Merlin has 
            to hide the fact he can do magic. It is targeting a young adult audience which leads to some will they won’t they relationships.
            One such is Arthur and Guinevere, but not just the normal difficulties in that relationship. Instead of Guinevere being a Lady she is a 
            servant in the castle. That makes the Arthur unsure if he should pursue that relationship. Making things even more convoluted with 
            Launcelot not the only other party interested in Guinevere, the show runners added Merlin to the mix. The show Merlin is good but if one 
            is expecting the Arthurian Legends as they normally are depicted that person will be disappointed.
        </p>
        <p id="merlin_discription">
            In summery this adaptation does not follow the legends more than the names of the characters and some of their relationships.
        </p>
    </section>
    <img class="holy_grail_arthur" src="arthirian_images/monty_arthur.jpg" alt="Monty_Python_and_the_Holy_Grail_Arthur">
    <section id="holy_grail">
        <h1 id="monty+header">
            Monty Python and the Holy Grail
        </h1>
        <p id="monty_description">
            This adaptation starts with an Arthur who is already King of the Britons. There is no mention of most of the characters from the legend
            and the ones that are there are comedy versions of themselves. Going on random quests is just par for the course in King Arthur's court.
            Excalibur being a gift from the Lady of the Lake also shows up in this film, though Excalibur is not the sword that gave Arthur the right
            to rule.
        </p>
        <p id="monty_thoughts">
            Other than the things played for laughs, Monty Python and the Holy Grail it follows the Legends very closely.
        </p>
    </section>
</main>
<footer>

    <nav>
        <a href="arthur_index.html">Home</a>
        <a href="liveaction.html">live Action</a>
        <a href="animated.html">Animated</a>
        <a href="anime.html">Anime</a>
    </nav>
    <h3>Adaptation review &copy; 2022 David Cornu</h3>
</footer>
</body>
</html>